<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Montserrat", sans-serif
    }
    
    .w3-row-padding img {
        margin-bottom: 12px
    }
    /* Set the width of the sidebar to 120px */
    
    .w3-sidebar {
        width: 120px;
        background: #222;
    }
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    
    #main {
        margin-left: 120px
    }
    /* Remove margins from "page content" on small screens */
    
    @media only screen and (max-width: 600px) {
        #main {
            margin-left: 0
        }
    }
    
    .bgimg {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url('Resources\\BG_01.jpg');
        min-height: 100%;
    }
    
    #customers tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    
    #customers tr:hover {
        background-color: #ddd;
    }
    
    #customers td,
    #customers th {
        border: 1px solid #ddd;
        padding: 4px;
    }
    
    #customers {
        font-family: "Montserrat", sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    /* .modal-transparent */
    
    .modal-transparent .modal-content {
        background: deepskyblue;
        opacity: 0.5;
        filter: alpha(opacity=100);
    }
</style>

<body class="w3-black">

    <nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width: 30%">
        <div class="bgimg"></div>
    </nav>

    <!-- Page Content -->
    <div class="w3-main w3-padding-large" style="margin-left: 29%">

        <div class="w3-padding-64 w3-content w3-text-grey" id="busca aluno" style="margin-bottom: 64px">
            <h2 class="w3-text-light-grey">Buscar Aluno</h2>
            <hr style="width: 200px" class="w3-opacity">

            <!-- Campos -->
            <p>Informe o Cod da Turma:</p>

            <form action="BuscarAluno" method="post">



                <!-- Codigo da turma -->
                <p>
                    <input class="w3-input w3-padding-16 w3-border" onmouseleave="" type="text" placeholder="Código da Turma" required name="codigo">
                </p>

                <!-- Submit -->
                <p>
                    <button class="w3-button w3-padding-large" type="submit">
					<i class="fa fa-paper-plane"></i> Matricular
				</button>
                </p>
            </form>

            <br><br>

            <!--<div class="container">
                 Trigger the modal with a button 
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>-->

            <!-- Modal -->
            <div class="modal modal-transparent fade" id="myModal" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Nome do Dado a Ser Alterado</h4>
                        </div>
                        <div class="modal-body">
                          
                          <form action="AtualizarMatricula" method="post">
			
			<!-- Nota -->
				<p>
					<input class="w3-input w3-padding-16 w3-border" type="text"
						placeholder="Nota" required name="nota">
				</p>
				
			<!-- Frequência -->
				<p>
					<input class="w3-input w3-padding-16 w3-border" type="text"
						placeholder="Frequência" required name="freq">
				</p>
				
						<!-- Submit -->
				<p>
					<button class="w3-button w3-padding-large" type="submit">
						<i class="fa fa-paper-plane"></i> Registrar
					</button>
				</p>
				
				<!-- CPF -->
				<p>
					<input class="w3-input w3-padding-16 w3-border" type="hidden"
						name="cpf" value="<!-- valor -->">
				</p>
			
			</form>
			
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal" style="opacity: 1;">Close</button>
                        </div>
                    </div>

                </div>
            </div>

            <!--</div>-->

            <!--Tabela-->

            <table class="w3-white w3-center" id="customers">
                <tr>
                    <th class="w3-dark-grey ">CPF</th>
                    <th class="w3-dark-grey ">Nome</th>
                    <th class="w3-dark-grey ">E-mail</th>
                    <th class="w3-dark-grey ">Data Matrícula</th>
                    <th class="w3-dark-grey ">Nota</th>
                    <th class="w3-dark-grey ">Frequência</th>
                </tr>

                <tr data-toggle="modal" data-target="#myModal">
                    <td>029.457.823-75</td>
                    <td>José de Alencar</td>
                    <td>alencar_ze@gmail.com</td>
                    <td>2017-04-03 22:26:54.0</td>
                    <td>0.0</td>
                    <td>1.0</td>
                </tr>
            </table>
            <p> <a href="Index.html">Voltar ao Início</a> </p>

        </div>
    </div>

</body>

</html>