<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Cadastro de Turma</title>
</head>

<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}

.w3-row-padding img {margin-bottom: 12px}

/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}

/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}

/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}

.bgimg {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('Resources\\BG_01.jpg');
    min-height: 100%;
}
</style>

<body class="w3-black">

<nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width:30%">
  <div class="bgimg"></div>
</nav>

<!-- Page Content -->
<div class="w3-main w3-padding-large" style="margin-left:29%">

	<div class="w3-padding-64 w3-content w3-text-grey" id="cadastro" style="margin-bottom:64px">
    <h2 class="w3-text-light-grey">Cadastro</h2>
    <hr style="width:200px" class="w3-opacity">
    
    <p>Preencha os campos abaixo:</p>

    <form action="CadastrarTurma" method="post">
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Código da Turma" required name="codigo"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Nível" required name="nivel"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Professor" required name="professor"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Hórario" required name="horario"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Número da Sala" required name="sala"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Quantidade máxima de alunos" required name="Message"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Status" required name="status"></p>
      <p>
        <button class="w3-button w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> Cadastrar
        </button>
      </p>
    </form>
    </div>

<!-- END PAGE CONTENT -->
</div>


</body>
</html>